<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora con JavaScript</title>
<link type="text/css" href="estilo.css" rel="stylesheet">
<link rel="stylesheet" href="../web/example_bootstrap/css/bootstrap.css">
</head>
<body onload="init();">
<table class="calculadora" width="100%">
<tr>
  <td colspan="4"><span id="resultado"></span></td>
</tr>
<tr>
    <td><button class="btn btn-danger" id="raiz">v/``</button></td>
    <td><button class="btn btn-danger"id="potencia">x^y</button></td>
    <td><button class="btn btn-danger"id="seno">sen</button></td>
    <td><button class="btn btn-danger"id="coseno">cos</button></td>
</tr>
<tr>
    <td><button class="btn btn-danger" id="parentesis" onclick="parentesis('(')">(</button></td>
    <td><button class="btn btn-danger" id="tangente">tan</button></td>
    <td><button class="btn btn-danger"id="decimal" onclick="decimal('.')">.</button></td>
    <td><button class="btn btn-danger"id="parentesis" onclick="parentesis(')')">)</button></td>
</tr>
<tr>
  <td><button class="btn btn-secondary" id="siete"onclick="init()">7</button></td>
  <td><button class="btn btn-secondary" id="ocho">8</button></td>
  <td><button class="btn btn-secondary" id="nueve">9</button></td>
  <td><button class="btn btn-primary" id="division">/</button></td>
</tr>
<tr>
  <td><button class="btn btn-secondary" id="cuatro">4</button></td>
  <td><button class="btn btn-secondary" id="cinco">5</button></td>
  <td><button class="btn btn-secondary" id="seis">6</button></td>
  <td><button class="btn btn-primary"id="multiplicacion">*</button></td>
</tr>
<tr>
  <td><button class="btn btn-secondary" id="uno" onclick="init()">1</button></td>
  <td><button class="btn btn-secondary" id="dos"onclick="init()">2</button></td>
  <td><button class="btn btn-secondary" id="tres"onclick="init()">3</button></td>
  <td><button class="btn btn-primary" id="resta">-</button></td>
</tr>
<tr>
  <td><button class="btn btn-primary"id="igual">=</button></td>
  <td><button class="btn btn-secondary" id="cero">0</button></td>
  <td><button class="btn btn-primary" id="reset">C</button></td>
  <td><button class="btn btn-primary" id="suma">+</button></td>
</tr>

</table>
<script src="funcionalidad.js"></script>
</body>